SECRET_KEY="50b1969ef308c680faeab1e1e38f74096fc924ca15541f2fa47e83703f01a9be"
FILE_UPLOAD_DIR="/Users/anthonyfongkuoxin/Desktop/backend_projects/sensitivity-app/data" 
DATABASE_URI="postgresql://anthonyfongkuoxin:Anthonyfong1!@localhost/filesdathena"
CELERY_BROKER_URL="redis://localhost:6379/0"